<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <title>Sample1</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US, zh-TW">
  </head>
  <body class="theme-productivity" bgcolor="#68b8e8">
    <div id="app">
      <h1>Hello, this is sample app 1.</h1>
    </div>
  </body>
</html>
